html{
	height: 100%;
}

body{
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	margin: 0;
	background-color: #1C1C1C;
	color: white;
	position: relative;
	min-height: 100%;
	padding-bottom: 150px;
}

main{
	margin: 5rem 10rem;
}

/* navbar */

.nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

/* spacing btw each nav link */

.nav-links a {
	margin: 0 0.5rem;
}

/* hamburger menu alignment */

.topnav {
	display: flex; 
	justify-content: space-between;
	align-items: center;
	padding: 1rem 0;
}

/* hamburger menu */

.hamburger {
	display: none;
	cursor: pointer;
}

.bar {
	display: block;
	width: 25px;
	height: 3px;
	margin: 5px auto;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	background-color: white;
}


/* dropdown nav links */

.link {
		text-decoration: none;
		color: white;
		padding: 0;
		font-size: inherit;
		background: none;
		border: none;
		font-family: inherit;
		cursor: pointer;
}

.dropdown {
	display: inline-block;
	position: relative;
	margin: 0 0.5rem;
} 

.dropdown-menu {
	position: absolute;
	right: 0;
	text-align: right;
	width: 200px;
	top: calc(100% + 1rem);
	opacity: 0;
	pointer-events: none;
	transform: translateY(-10px);
	transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown-item {
	display: flex;
	flex-direction: column;
	padding: 0.2rem 0;
	text-decoration: none;
	color: white;
	font-size: inherit;
	font-family: inherit;
	cursor: pointer;
}

.dropdown.active > .link + .dropdown-menu {
	opacity: 1;
	transform: translateY(0);
	pointer-events: auto;
}

.dropdown button:hover{
	text-decoration: none;
}

.logo {
	font-size: 1.5rem;
	text-decoration: none;
	color: white;
	padding: 0 0.5rem;
}

/* homepage text */

.header-text {
	padding: 10% 10% 0 10%;
	text-align: center;
}

.header-text h1 {
	font-weight: 400;
	font-size: 2.5vh;
}

.socials {
	text-align: center;
	padding: 1.5rem;
	font-size: 1.5rem;
}

.primary-button {
	cursor:pointer;
	background-color: #1C1C1C;
	color: white;
	padding: 1.5rem 3rem;
	border: solid 2px white;
	border-radius: 50px;
	font-size: 1rem;
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	transition-duration: 0.4s;
}

.primary-button:hover {
	background-color: white;
  	color: black;
}

.primary-header{
	display: flex;
	justify-content: center;
	margin-bottom: 10%;
}

/* case study cards */

.card-container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 100%;
}

.cards{
	width: 49%;
}

.cards img{
	width: 100%;
	object-fit: cover;
}

.cards a {
	padding: 0;
}

.title{
	text-align: center;
	font-weight: 500;
	font-size: 3.5vh;
}

/* Footer */

footer{
	background-color: #212121;
	font-size: 0.85rem;
	padding: 16px;
	text-align: center;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
}

@media (max-width: 1200px) {
	.header-text h1 {
		font-weight: 400;
		font-size: 2.2vh;
	}

	main{
		margin: 3rem 6rem;
	}
	.title{
		font-size: 2.8vh;
	}
}

@media (max-width: 1030px) {
	.header-text h1 {
		font-weight: 400;
	}

	main{
		margin: 3rem 6rem;
	}

	.primary-button {
		padding: 1rem 2rem;
		font-size: 1rem;
	}

	.cards h2 {
		font-size: 2.5vh;
		font-weight: 500;
	}

	.cards p{
		font-size: 1.6vh;
	}
	.hamburger{
		display: block;
	}

	.hamburger.active .bar:nth-child(2){
		opacity: 0;
	}

	.hamburger.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}

	.hamburger.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}

	.nav-links{
		display: flex;
		position: fixed;
		left: -100%;
		top: 0px;
		gap: 0;
		flex-direction: column;
		background-color: #1c1c1c;
		width: 100%;
		height: 100%;
		text-align: center;
		transition: 0.3s;
		padding-top: 100px;
	}

	.nav-links a{
		margin: 16px 0;
	}

	.nav-links.active{
		left: 0;
	}
}	

@media (max-width: 842px) {
	.card-container{
		display: flex;
		flex-direction: column;
		gap: 100px;
	}
	
	.cards{
		width:100%;
	}

	main{
		margin: 1.5rem 3rem;
	}

	.logo{
		font-size: 1.25rem;
	}
}

@media (max-width: 475px) {

	.header-text {
		padding: 10% 0 0 0;
	}

	.logo{
		font-size: 1rem;
	}

	main{
		margin: 1.5rem;
	}
}